- provide :title, t(:title_setting_categories)

h1 == yield(:title)

= form_for @category, html: { class: :'well form-inline' } do |f|
  - if @category.errors.any?
    .alert.alert-danger
      ul
        - @category.errors.full_messages.each do |msg|
          li = msg
  .form-group
    = f.number_field :id, { class: :'form-control', placeholder: t('activerecord.attributes.category.id') }
  .form-group
    = f.number_field :number, { class: :'form-control', placeholder: t('activerecord.attributes.category.number') }
  .form-group
    = f.text_field :name, { class: :'form-control', placeholder: t('activerecord.attributes.category.name') }
  .form-group
    = f.color_field :color, { class: :'form-control', placeholder: t('activerecord.attributes.category.color') }
  = f.submit class: :'btn btn-primary'

table.table
  tr
    th = t 'activerecord.attributes.category.number'
    th = t 'activerecord.attributes.category.name'
    th = t 'activerecord.attributes.category.color'
    - @categories.each do |category|
      tr style=("background-color: #{category.color};")
        td = category.number
        td = category.name
        td = category.color
