- provide :title, t(:title_setting_categories)

h1 == yield(:title)

= form_for(@category, html: { class: :'well form-inline' }, url: { action: :create }, method: :post, remote: true) do |f|
  #error == render 'error'

  .form-group
    = f.number_field :id, { class: :'form-control', placeholder: t('activerecord.attributes.category.id') }
  .form-group
    = f.number_field :number, { class: :'form-control', placeholder: t('activerecord.attributes.category.number') }
  .form-group
    = f.text_field :name, { class: :'form-control', placeholder: t('activerecord.attributes.category.name') }
  .form-group
    = f.color_field :color, { class: :'form-control', placeholder: t('activerecord.attributes.category.color') }
  = f.submit class: :'btn btn-primary'

#categories_table == render 'table'
