- provide :title, t(:title_setting_categories)

h1 == yield(:title)

table.table
  tr
    th = t 'activerecord.attributes.category.number'
    th = t 'activerecord.attributes.category.name'
    th = t 'activerecord.attributes.category.color'
    - @categories.each do |category|
      tr style=("background-color: #{category.color};")
        td = category.number
        td = category.name
        td = category.color
