header
  nav.navbar.navbar-default
    .container
      .navbar-header
        = link_to Stask::Application.config.title, root_path, class: :'navbar-brand'

      ul.nav.navbar-nav.navbar-right
        li = link_to t(:label_setting_categories), categories_path, class: 'glyphicon glyphicon-list'
